//Test Script
/*
for (Integer i = 0; i < 100; i++) {
if(math.mod(i,2) == 0){

    System.debug(i);
}
}
*/
PLACEHOLDER
public class CustomException extends Exception {}

try {
    Integer expectedValue = 1;
    
    for (Integer i = 0; i < 100; i++) {
        if (Math.mod(i, 2) == 0) {
            System.debug(i);
            System.assertEquals(0, Math.mod(i, 2), 'The number ' + i + ' should be even');
        }
    }

} catch (Exception exc) {
    throw new CustomException('There is an error: ' + exc.getMessage());
}

